*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
.logo img{
    border:2px solid rgb(224, 105, 125);
    /* padding-left: 10px;; */
    height: 60px;
    width: 150px;
    /* padding-left: 10px; */
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
   flex: 1; 
   text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    /* margin-right: 20px;  */
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0px 25px 0px 25px  ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width: 100%;
    padding: 50px 0px 50px 0px;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.button{
    display: inline-block;
    background: rgb(170, 58, 58);
    padding: 3px 20px;
    margin: 10px 0px;
    border-radius: 30px ;
    color: rgb(234, 226, 241);
}
.button:hover,
.button:focus,
a:focus,
a:hover{
    background-color: rgb(75, 102, 126);
    color: white;
    padding: 0.2em;
}
.header{
    /* margin-bottom: 0px; */
    background: radial-gradient(#ffffff, #F5B7B1);
}
.header .row{
    margin-top: 40px;
    
}

.categories{
    margin: 70px 0px;
}
.col-3{
    flex-basis: 30%;
    min-width: 150px;
    margin-bottom: 30px;
    /* display: block; */
    
}
.col-3 img{
    width: 100%;
    /* display: block; */
    /* justify-content: center; */
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-4 img{
    width: 100%;
    height: 80%;
}
.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(128, 75, 75);
}
.title::after{
    content: '';
    background: rgb(236, 53, 84) ;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}
h4{
    color:#531e1e;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-7px);
}
.offer{
    background: radial-gradient(#ffffff, #F5B7B1);
    margin-top: 80px;
    padding: 30px 0px;
}
.col2 .offer-img{
    padding: 50px;
}

small{
    color:#252424;
    line-height: 2em;
}
.testimonial{
    padding-top: 80px;
}
.testimonial .col-3{
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa .fa-quote-left{
    font-size: 34px;
    color: #bb4435;
}
.col-3 .p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

.footer{
    background: #df9a9a;
    color: #290e0e;
    font-size: 14px;
    padding: 60px 0px 20px;
}
.footer p{
    color: #290e0e;
    /* text-align: center; */
}
.footer h3{
    color:#291210 ;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
    opacity: 0.5;
    border-radius: 15%;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    height:40px;
    border-radius: 10%;
}

/* .menu-icon{
    width: .8px;
    margin-left: 20px;
} */

.menu-icon{
    width: 8px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        background: #ecdbdb;
        color:#531e1e;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin: 1.5px 50px 1.5px 0px;
        overflow: hidden;
        transition: max-height 0.5s;
        /* margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px; */

    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}